.vio-bg{
    width : 140px;
    height: auto;
    margin: 20px;
}
.visual-home{
    width : 550px;
    height: auto;
    margin-left: 40px;
}
.text-home{
    width : 650px;
    height: auto;
    padding-top:75px;
}
.text-home2{
    width : 500px;
    height: auto;
    margin-left:90px;
}
.button-start {
    position: relative;
    width: 160px;
    height: 40px;
    background: #EF9273;
    border-radius: 6px;
    margin-left: 90px;
    font-family: url("https://fonts.google.com/specimen/Lato");
    color: white;
}
.sosmed{
    width: 35px !important;
    height: auto;
    margin-left: 90px;
    color: black;
}
.sosmed1{
    width: 35px !important;
    height: auto;
    margin-left: 5px;
    color: black;
}
.signin{
    width: 400px;
    height: auto;
    margin: auto;
}
.signup{
    width: 400px;
    height: auto;
    margin: auto;
}
