body{
    font-size: 20px;
    background: rgba(254, 249, 248, 1);
    height: 100%;
  }
  
  .container{
    padding-left: 30px;
    margin-right: 30px;
    margin-top: 20px;
  }
  
  .logo{
    width: 180px;
  }
  
  .btn-primary{
    background-color: rgba(239, 146, 115, 1) ;
  }
  
  .nav-item a{
    color: black;
  }
  
  .nav li{
    margin-left: 20px;
  }

  form{
    width: 100%;
    margin-top: 5%;
    }
    
    input[type=search]{
    width: 100%;
    height: 50px;
    font-size: 16px;
    padding: 0px 20px 0px 40px;
    border-radius: 40px;
    outline: none;
    border: solid gray 2px;
    background: url('Search.png') 7px center no-repeat;
    }

.explore{
  width: 100%;
  margin-top: 5%;
}

.col button{
  width: 100%;
  height: 50px;
  font-size: 20px;
  text-align: center;
}

.cardcontent{
  margin-top: 5%;
}

.row{
  margin-top: 5%;
}

.card-body{
  background: rgba(239, 146, 115, 1);
  color: white;
  padding: 10px !important;
}

.card-body img{
  width: 50px;
  border-radius: 50%;
}

.card-title{
  margin:0% !important;
}




