body{
  font-size: 20px;
  background: rgba(254, 249, 248, 1);
  height: 100%;
}

.fluid-container{
  padding-left: 30px;
  margin-right: 30px;
  margin-top: 20px;
}

.logo{
  width: 180px;
}

.btn-primary{
  background-color: rgba(239, 146, 115, 1) ;
}

.nav-item a{
  color: black;
}

.nav li{
  margin-left: 20px;
}

.tengah{
  position: absolute;
  top: 100px;
  bottom: 0;
  width: 100%; 
}

.main-image{
  width:800px;
  position: relative;
}

.main-text{
  margin-left: 20%;
}

.main-text button{
  width: 250px;
  font-size: 25px;
}